View/AddCarWindow.xaml

<Window x:Class="WpfFinalProject.View.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinalProject.View"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Command="{Binding AddCommand}" FontSize="36" FontWeight="Bold">ADD</Button>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition> 
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Brand</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Model</Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Volume</Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Power</Label>
            <Label Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Release date</Label>
            <Label Grid.Row="5" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Image</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewCar.Brand}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCar.NameModel}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewCar.Volume}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewCar.Power}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewCar.ReleseDate}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewCar.ImageUrl}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
             
        </Grid>

    </Grid>
</Window>
