View/MainWindow.xaml

<Window x:Class="WpfFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinalProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style> 
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Background="Gray"></Label>
        <Label Grid.Row="1" Grid.Column="2" Background="Gray"></Label>
        <Label Grid.Row="1" Grid.Column="4" Background="Gray"></Label>
        <Label Grid.Row="0" Grid.Column="1" Background="Gray"></Label>
        <Label Grid.Row="3" Grid.Column="1" Background="Gray"></Label>
        <Label Grid.Row="0" Grid.Column="3" Background="Gray"></Label>
        <Label Grid.Row="3" Grid.Column="3" Background="Gray"></Label> 
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="256*"></RowDefinition>
                <RowDefinition Height="143*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,-0.2,143.8" Grid.RowSpan="2">
                <Menu >
                    <MenuItem Header="Tools">
                        <MenuItem Header="Style">
                            <MenuItem Header="Dark Style"></MenuItem>
                            <MenuItem Header="Lite Style"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Language">
                            <MenuItem Header="Ukraine"></MenuItem>
                            <MenuItem Header="England"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel> 
            <Grid Grid.Row="1" Margin="0,0.2,-0.2,0.8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding OpenWindowCommand}">Add new car</Button>
                <Button Grid.Row="1" Command="{Binding DellSelectesCarCommand}">Remove car</Button>
                <Button Grid.Row="2" Command="{Binding SaveCommand}">Save</Button>
                <Button Grid.Row="3" Command="{Binding SaveAsCommand}">Save as..</Button>
                <Button Grid.Row="4" Command="{Binding StartLoadFileCommand}">Load from memory</Button>
                <Button Grid.Row="5" Command="{Binding LoadFileCommand}">Load from file</Button>
                <Button Grid.Row="6" Command="{Binding ClearCommand}">Clear</Button> 
            </Grid>
            <Grid Grid.Row="2" Margin="0,3.2,-0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Brand</Label>
                <Label Grid.Row="1" Grid.Column="0">Model</Label>
                <Label Grid.Row="2" Grid.Column="0">Volume</Label>
                <Label Grid.Row="3" Grid.Column="0">Power</Label>
                <Label Grid.Row="4" Grid.Column="0">Release date</Label>
                <Label Grid.Row="5" Grid.Column="0">Image</Label>
                <TextBlock Grid.Row="0" Grid.Column="1"
                         Text="{Binding SelectedCar.Brand }"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1"
                         Text="{Binding SelectedCar.NameModel }" ></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding SelectedCar.Volume, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding SelectedCar.Power, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding SelectedCar.ReleseDate, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding SelectedCar.ImageUrl, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="469*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" ></RowDefinition>
                <RowDefinition Height="2" ></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Background="Gray"></Label>
            <Label Grid.Row="1" Grid.Column="1" Background="Gray"></Label>
            <Label Grid.Row="1" Grid.Column="2" Background="Gray"></Label>
            <Label Grid.Row="0" Grid.Column="1" Background="Gray"></Label>
            <Label Grid.Row="1" Grid.Column="1" Background="Gray"></Label>
            <Label Grid.Row="2" Grid.Column="1" Background="Gray"></Label>
            <ListBox Grid.Row="0" Grid.Column="0"
                     FontSize="19"
                     FontWeight="Bold"
                     ItemsSource="{Binding Cars}"
                     SelectedItem="{Binding SelectedCar}"></ListBox>
            <ListBox Grid.Row="2" Grid.Column="0"  
                     SelectedItem="{Binding SelectedCar}" Margin="5"
            ItemsSource="{Binding Cars}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
                <ListBox.ItemTemplate  >
                    <DataTemplate>
                        <StackPanel>
                            <Border 
                            Width="120" 
                            Height="80">
                                <Image  
                                Source="{Binding ImageUrl}"
                                ></Image>
                            </Border> 
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>
            <Image Grid.Column="2" Grid.Row="0" 
                   Height="{Binding ElementName=slider, Path=Value}" 
                   Source="{Binding SelectedCar.ImageUrl}"></Image>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Grid.ColumnSpan="2" x:Name="slider"
                        IsSelectionRangeEnabled="True" 
                         Value="{Binding Path=CurrentProgress,
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5,0,5,0"
                        VerticalAlignment="Center" 
                        Maximum="400"
                        Minimum="200"
                        SmallChange="1" TickPlacement="Both"></Slider>
                <Label Grid.Row="1" Grid.Column="0">Brand</Label>
                <Label Grid.Row="2" Grid.Column="0">Model</Label>
                <Label Grid.Row="3" Grid.Column="0">Volume</Label>
                <Label Grid.Row="4" Grid.Column="0">Power</Label>
                <Label Grid.Row="5" Grid.Column="0">Release date</Label>
                <Label Grid.Row="6" Grid.Column="0"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding SelectedCar.Brand}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding SelectedCar.NameModel}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding SelectedCar.Volume}"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding SelectedCar.Power}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding SelectedCar.ReleseDate}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" 
                           ></TextBlock>
            </Grid> 
        </Grid> 
    </Grid> 
</Window>
